# XML exercise

Using data from [**mondial database**](https://drive.google.com/file/d/14lFT4nWHgwN36ij4XZh6OUuup-K9qLgR/view?usp=sharing) find the answers to following questions:

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [1]:
import xml.etree.ElementTree as ET

In [5]:
tree = ET.parse('mondial.xml')
root = tree.getroot()
root

In [6]:
print(root.tag)
print(root.attrib)
print(len(root))

mondial
{}
3403

In [46]:
countries = {
    "name": [],
    "infant_mortality":  [],
    "population": [],
    "cities": []
}

for country in root.findall("country"):
    print(country.find("name").text)
    countries["name"].append(country.find("name").text)
    if_mortality = country.find("infant_mortality")
    countries["infant_mortality"].append(None if if_mortality is None else float(if_mortality.text))
    countries["population"].append(int(country.findall("population")[-1].text))
    for city in country.findall("city"):
        print(city.find("name").text)
        cities = []
        try:
            cityDict = {
                "name": city.find("name").text,
                "population": int(city.findall("population")[-1].text)
            }
            cities.append(cityDict)
        except:
            print("no population")
            cities.append({
                "name": city.find("name").text,
                "population": None})
    countries["cities"].append(cities)

Albania
Tirana
Shkodër
Durrës
Vlorë
Elbasan
Korçë
Greece
North Macedonia
Skopje
Kumanovo
Serbia
Beograd
Novi Sad
Niš
Montenegro
Podgorica
Kosovo
Prishtine
Andorra
Andorra la Vella
France
Spain
Austria
Czech Republic
Germany
Hungary
Italy
Liechtenstein
Vaduz
Slovakia
Slovenia
Ljubljana
Maribor
Switzerland
Belarus
Latvia
Rīga
Lithuania
Vilnius
Kaunas
Klaipeda
Poland
Ukraine
Russia
Belgium
Luxembourg
Luxembourg
Netherlands
Bosnia and Herzegovina
Croatia
Zagreb
Split
Rijeka
Osijek
Zadar
Bulgaria
Sofia
Plovdiv
Varna
Burgas
Ruse
Stara Zagora
Romania
Turkey
Denmark
Estonia
Tallinn
Tartu
Faroe Islands
Tórshavn
Finland
Norway
Sweden
Monaco
Monaco
Gibraltar
Gibraltar
no population
Guernsey
Saint Peter Port
no population
Holy See
Vatican City
Ceuta
Ceuta
Melilla
Melilla
Iceland
Reykjavik
Keflavik
Hafnarfjordur
Akureyri
Ireland
Dublin
Cork
Galway
Limerick
San Marino
San Marino
Jersey
Saint Helier
no population
Malta
Valletta
Victoria
Isle of Man
Douglas
no population
Moldova
Chişinău
Tiraspol
Bălţi
Portugal
Svalbard
Longyearbyen
no population
United Kingdom
Afghanistan
Kabul
Herat
Kandahar
Mazar-i-Sharif
China
Iran
Pakistan
Tajikistan
Turkmenistan
Uzbekistan
Armenia
Yerevan
Georgia
Tbilisi
Kutaisi
Batumi
Sokhumi
Azerbaijan
Baku
Ganja
Sumgayit
Bahrain
Al Manāmah
Bangladesh
Myanmar
India
Bhutan
Thimphu
Brunei
Bandar Seri Begawan
Malaysia
Laos
Vientiane
Thailand
Chiang Mai
Nakhon Ratchasima
Bangkok
Nonthaburi
Khon Kaen
Nakhon Si Thammarat
Songkhla
Samut Prakan
Chon Buri
Phuket
Cambodia
Phnom Penh
Vietnam
Kazakhstan
North Korea
Pyongyang
Hamhung-Hungnam
Chongjin
Nampho
Sunchon
Sinuiju
Tanchon
Wonsan
Tokchon
Kanggye
Haeju
Anju
Kim Chaek
Kusong
Huichon
Sinpho
Kaesong
Kaechon
Sariwon
Kyrgyzstan
Bishkek
Osh
Hong Kong
Hong Kong
Macao
Macao
no population
Mongolia
Ulaanbaatar
Nepal
Kathmandu
Pokhara
Lalitpur
Biratnagar
Christmas Island
Flying Fish Cove
no population
Cocos Islands
West Island
no population
Cyprus
Lefkosia
Larnaka
Lemesos
Gaza Strip
Gaza
Israel
Egypt
Hurghada
no population
Marsa Matruh
no population
Damanhur
Kafr ad Dawwar
Al Mansurah
Tanta
Al Mahallah al Kubra
Al Ismailiyah
Shibin al Kum
Banha
Shubra al Khimah
Az Zaqaziq
Aswan
Asyut
Bani Suwayf
Al Fayyum
Al Jizah
Al Minya
Qina
Al Uqsur
Suhaj
Bur Said
Al Iskandariyah
Al Qahirah
As Suways
Indonesia
Timor-Leste
Dili
Papua New Guinea
Port Moresby
Iraq
Jordan
Amman
Zarqa
Irbid
Kuwait
Al Kuwayt
Saudi Arabia
Syria
Lebanon
Bayrūt
West Bank
Ramallah
no population
Nablus
Al Khalil
Japan
South Korea
Seoul
Busan
Daegu
Incheon
Gwangju
Daejeon
Ulsan
Suwon
Seongnam
Jeonju
Changwon
Cheongju
Jinju
Mokpo
Jeju
Gunsan
Chuncheon
Yeosu
Goyang
Yongin
Bucheon
Ansan
Anyang
Maldives
Male
Oman
Muscat
As Seeb
United Arab Emirates
Abu Dhabi
Al Ain
Dubai
Al Sharjah
Yemen
Sanaa
Aden
Taizz
al Hudaydah
Philippines
Qatar
Doha
Al Rayyan
Singapore
Singapore
Sri Lanka
Sri Jayawardhanapura
Colombo
Taiwan
Taipei
New Taipei
Changhua
Hualien
Pingtung
Taitung
Taoyuan
Jhongli
Chiayi
Keelung
Hsinchu
Kaohsiung
Taichung
Tainan
Anguilla
The Valley
no population
Antigua and Barbuda
St. John's
Aruba
Oranjestad
no population
Bahamas
Nassau
Barbados
Bridgetown
Belize
Belmopan
Belize City
Guatemala
Ciudad de Guatemala
Mixco
Villa Nueva
Cobán
Chichicastenango
Mexico
Bermuda
Hamilton
no population
British Virgin Islands
Road Town
no population
Canada
United States
Cayman Islands
George Town
no population
Costa Rica
Nicaragua
Managua
León
Chinandega
Masaya
Granada
Matagalpa
Tipitapa
Jinotega
Estelí
Panama
Cuba
Dominica
Roseau
Dominican Republic
Santo Domingo
Santiago
Haiti
Port-au-Prince
Carrefour
Delmas
Pétion-Ville
Cité Soleil
Gonaïves
Cap-Haïtien
El Salvador
San Salvador
Soyapango
Mejicanos
Ciudad Delgado
Apopa
Santa Ana
Santa Tecla
San Miguel
Honduras
Greenland
Nuuk
no population
Grenada
Saint George's
Guadeloupe
Basse-Terre
no population
Jamaica
Kingston
Martinique
Fort-de-France
Montserrat
Plymouth
Brades
no population
Curacao
Willemstad
Sint Maarten
Philipsburg
Saint Martin
Marigot
Saint Barthelemy
Gustavia
Colombia
Puerto Rico
San Juan
Ponce
Bayamón
Carolina
Saint Kitts and Nevis
Basseterre
Saint Lucia
Castries
Saint Pierre and Miquelon
Saint-Pierre
Saint Vincent and the Grenadines
Kingstown
Trinidad and Tobago
Port-of-Spain
Turks and Caicos Islands
Grand Turk
no population
Virgin Islands
Charlotte Amalie
American Samoa
Pago Pago
no population
Australia
Cook Islands
Avarua
no population
Fiji
Suva
French Polynesia
Papeete
no population
Guam
Hagåtña
no population
Kiribati
Tarawa
Marshall Islands
Majuro
Micronesia
Kolonia
Palikir
Nauru
Yaren
no population
New Caledonia
Noumea
New Zealand
Wellington
Auckland
Hamilton
Christchurch
Dunedin
Niue
Alofi
no population
Norfolk Island
Kingston
no population
Northern Mariana Islands
Saipan
no population
Palau
Koror
Melekeok
Pitcairn
Adamstown
Solomon Islands
Honiara
Tonga
Nukualofa
Tuvalu
Funafuti
Tokelau
Fakaofo
Vanuatu
Port Vila
Wallis and Futuna
Mata-Utu
no population
Samoa
Apia
Argentina
Bolivia
Brazil
Chile
Paraguay
Asunción
Ciudad del Este
Uruguay
Montevideo
Salto
Peru
French Guiana
Cayenne
Guyana
Georgetown
Suriname
Paramaribo
Venezuela
Ecuador
Quito
Guayaquil
Cuenca
Santo Domingo de los Colorados
Falkland Islands
Stanley
no population
Algeria
Algiers
Annaba
Batna
Béchar
Sidi Bel Abbës
Skikda
Tébessa
Oran
Constantine
Sétif
Blida
Bejaïa
Mostaganem
Ech Chelif
Tlemcen
Tougourt
Ghardaïa
El Djelfa
Biskra
Laghouat
Tamanrasset
Libya
Tripoli
Benghazi
Misratah
Mali
Mauritania
Morocco
Niger
Tunisia
Tunis
Sfax
Sousse
Western Sahara
El Aaiun
Angola
Congo
Namibia
Windhoek
Zaire
Zambia
Benin
Porto-Novo
Cotonou
Abomey-Calavi
Djougou
Burkina Faso
Ouagadougou
Bobo Dioulasso
Nigeria
Togo
Lomé
Botswana
Gaborone
Francistown
South Africa
Zimbabwe
Harare
Bulawayo
Chitungwiza
Cote d'Ivoire
Ghana
Burundi
Bujumbura
Gitega
Rwanda
Kigali
Tanzania
Cameroon
Central African Republic
Bangui
Bimbo
Chad
N'Djamena
Equatorial Guinea
Gabon
Libreville
Port-Gentil
Franceville
Cape Verde
Praia
Sudan
South Sudan
Juba
Comoros
Moroni
Guinea
Conakry
N'Zérékoré
Liberia
Monrovia
Djibouti
Djibouti
Eritrea
Asmara
Ethiopia
Somalia
Mogadishu
no population
Kenya
Mombasa
Malindi
Machakos
Nairobi
Kisumu
Nakuru
Eldoret
Gambia
Banjul
Senegal
Guinea-Bissau
Bissau
no population
Sierra Leone
Freetown
Bo
Uganda
Lesotho
Maseru
Madagascar
Antsiranana
Antananarivo
Antsirabe
Fianarantsoa
Majunga
Tamatave
Toliara
Malawi
Lilongwe
Blantyre
Mozambique
Mauritius
Port Louis
no population
Mayotte
Mamoutzou
no population
Swaziland
Mbabane
Reunion
Saint-Denis
Saint-Paul
Saint Helena
Jamestown
no population
Sao Tome and Principe
São Tomé
Seychelles
Victoria

In [47]:
import pandas as pd
df = pd.DataFrame(countries)

In [48]:
df.head()

,name,infant_mortality,population,cities
0,Albania,13.19,2821977,"[{'name': 'Korçë', 'population': 51152}]"
1,Greece,4.78,10816286,"[{'name': 'Korçë', 'population': 51152}]"
2,North Macedonia,7.90,2059794,"[{'name': 'Kumanovo', 'population': 107745}]"
3,Serbia,6.16,7120666,"[{'name': 'Niš', 'population': 257867}]"
4,Montenegro,NaN,620029,"[{'name': 'Podgorica', 'population': 150977}]"

In [63]:
#10 countries with the lowest infant mortality rates
df.sort_values(by="infant_mortality").head(10)

,name,infant_mortality,population,cities
38,Monaco,1.81,36845,"[{'name': 'Monaco', 'population': 975}]"
98,Japan,2.13,127298000,"[{'name': 'Al Khalil', 'population': 201063}]"
117,Bermuda,2.48,64628,"[{'name': 'Hamilton', 'population': None}]"
36,Norway,2.48,5051275,"[{'name': 'Tórshavn', 'population': 13130}]"
106,Singapore,2.53,5076700,"[{'name': 'Singapore', 'population': 5076700}]"
37,Sweden,2.60,9555893,"[{'name': 'Tórshavn', 'population': 13130}]"
10,Czech Republic,2.63,10562214,"[{'name': 'Andorra la Vella', 'population': 22..."
8,Spain,2.70,46815916,"[{'name': 'Andorra la Vella', 'population': 22..."
78,Hong Kong,2.73,7071576,"[{'name': 'Hong Kong', 'population': 7055071}]"
79,Macao,3.13,552503,"[{'name': 'Macao', 'population': None}]"

In [87]:
#10 cities with the largest population
citiesdf = pd.json_normalize(df["cities"])[0].apply(pd.Series)
citiesdf["population"] = pd.to_numeric(citiesdf["population"])
citiesdf.sort_values("population")

             name  population
166     Adamstown        56.0
165      Melekeok       391.0
170       Fakaofo       490.0
41   Vatican City       842.0
38         Monaco       975.0
..            ...         ...
226     Mogadishu         NaN
230        Bissau         NaN
237    Port Louis         NaN
238     Mamoutzou         NaN
241     Jamestown         NaN

[244 rows x 2 columns]